<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            width: 100%;
            height: 100px;
            background-color: grey;
            border: 1px solid black;
        }

        @media screen and (min-width: 480px) {
            body {
                background-color: khaki;
            }
            li {
                width: 45%;
                margin: 2.5%;
            }
        }

        @media screen and (min-width: 768px) {
            body {
                background-color: yellowgreen;
            }
        }

        @media screen and (min-width: 1280px) {
            body {
                background-color: tomato;
            }

            li {
                width: 22.5%;
                margin: 1.25%;
            }

        }
    </style>
</head>

<body>

    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
</body>

</html>